[
    {
        // Tab set
        "class": "tabset_control",
        "layer0.texture": "Preap/assets/tabset-background.png",
        "layer0.inner_margin": [10, 0],
        "layer0.opacity": 1.0,
        "content_margin": [5, 0, 5, 0],
        "tab_overlap": 1,
        "tab_width": 260,
        "tab_min_width": 100,
        "tab_height": 58,
        "mouse_wheel_switch": false
    },
    // Options
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["tabs_small"],
        "tab_height": 30
    },
    {
        "class": "tabset_control",
        "settings": ["tabs_medium"],
        "tab_height": 45
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [28, 6, 28, 4],
        "max_margin_trim": 0,
        "hit_test_level": 0.5,

        // Inactive Tab

        "layer0.texture": "Preap/assets/tab-inactive.png",
        "layer0.inner_margin": [20, 4],
        "layer0.opacity": 1.0,

        // Active Tab

        "layer1.texture": "Preap/assets/tab-active.png",
        "layer1.inner_margin": [20, 4],
        "layer1.opacity": 0,

        // Hover Tab

        "layer2.texture": "Preap/assets/tab-hover.png",
        "layer2.inner_margin": [20, 4],
        "layer2.opacity": 0
    },
    // Options
    {
        "class": "tab_control",
        "settings": ["tabs_border"],
        "content_margin": [28, 6, 28, 4],
        "max_margin_trim": 0,
        "hit_test_level": 0.5,

        // Inactive Tab

        "layer0.texture": "Preap/assets/tab-inactive-border.png",
        "layer0.inner_margin": [20, 4],
        "layer0.opacity": 1.0,

        // Active Tab

        "layer1.texture": "Preap/assets/tab-active-border.png",
        "layer1.inner_margin": [20, 4],
        "layer1.opacity": 0,

        // Hover Tab

        "layer2.texture": "Preap/assets/tab-hover-border.png",
        "layer2.inner_margin": [20, 4],
        "layer2.opacity": 0
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [20, 0, 15, 1]
    },
    // Hover tab state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer2.opacity": 0.75
    },
    // Active tab state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.opacity": 0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 0
    },
    // Options
    {
        "class": "tab_control",
        "settings": ["tabs_small"],
        "content_margin": [12, 4, 9, 4]
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["tabs_small"],
        "content_margin": [12, 4, 9, 4]
    },
    // Tab labels
    {
        "class": "tab_label",
        "fade": false,
        "fg": [144, 146, 147],
        "font.bold": false,
        "font.size": 11
    },
    {
        "class": "tab_label",
        "parents": [
        {
            "class": "tab_control",
            "attributes": ["dirty"]
        }],
        "fade": false,
        "fg": [144, 146, 147],
        "font.bold": false,
        "font.size": 11
    },
    // Options
    {
        "class": "tab_label",
        "settings": ["tabs_small"],
        "font.size": 10,
        "fg": [116, 121, 123]
    },
    // Tab labels on hover
    {
        "class": "tab_label",
        "parents": [
        {
            "class": "tab_control",
            "attributes": ["hover"]
        }],
        "fg": [255, 255, 255]
    },
    // Selected tab labels
    {
        "class": "tab_label",
        "parents": [
        {
            "class": "tab_control",
            "attributes": ["selected"]
        }],
        "fg": [255, 255, 255]
    },
    // Unsaved tab labels
    {
        "class": "tab_label",
        "parents": [
        {
            "class": "tab_control",
            "attributes": ["dirty"]
        }],
        "settings": ["!show_tab_close_buttons", "highlight_modified_tabs"],
        "fg": [153, 88, 100]
    },
    // Unsaved selected tab labels
    {
        "class": "tab_label",
        "parents": [
        {
            "class": "tab_control",
            "attributes": ["selected", "dirty"]
        }],
        "settings": ["!show_tab_close_buttons", "highlight_modified_tabs"],
        "fg": [243, 103, 129]
    },
    // Default tab close button and size
    {
        "class": "tab_close_button",
        "content_margin": [8, 8],

        // Tab close default layer
        "layer0.texture": "Preap/assets/tab-close.png",
        "layer0.opacity": 0,

        // Tab modified animation
        "layer1.texture":
        {
            "keyframes": [
                "Preap/assets/close_tab/tab-dirty.png",
                "Preap/assets/close_tab/tab-dirty1.png"
            ],
            "loop": true,
            "frame_time": 0.800,
        },
        "layer1.opacity": 0,

        // Tab modified static
        "layer2.texture": "Preap/assets/tab-dirty-active.png",
        "layer2.opacity": 0,
    },
    // Option
    {
        "class": "tab_close_button",
        "settings": ["static_modified_tab"],
        "content_margin": [8, 8],

        // Tab close default layer
        "layer0.texture": "Preap/assets/tab-close.png",
        "layer0.opacity": 0,

        // Tab close modified
        "layer1.texture": "Preap/assets/tab-dirty-active.png",
        "layer1.opacity": 0
    },

    // Default close button
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "layer0.opacity": 0.25,
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"],
        "layer0.opacity": 1,
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [
        {
            "class": "tab_control",
            "attributes": ["dirty"]
        }],
        "layer0.opacity": 0,
        "layer1.opacity": 0.4
    },
    // Options
    {
        "class": "tab_close_button",
        "parents": [
        {
            "class": "tab_control",
            "attributes": ["dirty"]
        }],
        "settings": ["highlight_modified_tabs"],
        "layer0.opacity": 0,
        "layer1.opacity": 0.4
    },
    // Tab dirty button hover
    {
        "class": "tab_close_button",
        "parents": [
        {
            "class": "tab_control",
            "attributes": ["dirty"]
        }],
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer1.opacity": 0
    },
    // Options
    {
        "class": "tab_close_button",
        "parents": [
        {
            "class": "tab_control",
            "attributes": ["dirty"]
        }],
        "settings": ["highlight_modified_tabs"],
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer1.opacity": 0
    },
    // Tab dirty button active
    {
        "class": "tab_close_button",
        "parents": [
        {
            "class": "tab_control",
            "attributes": ["selected", "dirty"]
        }],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    // Options
    {
        "class": "tab_close_button",
        "parents": [
        {
            "class": "tab_control",
            "attributes": ["selected", "dirty"]
        }],
        "settings": ["highlight_modified_tabs"],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    // Tab dirty button active hover
    {
        "class": "tab_close_button",
        "parents": [
        {
            "class": "tab_control",
            "attributes": ["selected", "dirty"]
        }],
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer1.opacity": 0
    },
    // Options
    {
        "class": "tab_close_button",
        "parents": [
        {
            "class": "tab_control",
            "attributes": ["selected", "dirty"]
        }],
        "settings": ["highlight_modified_tabs"],
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer1.opacity": 0
    },
    // Tab close button hidden with highlight modified flag true
    {
        // Tab dirty state (close button hidden)

        "class": "tab_control",
        "settings": ["!show_tab_close_buttons", "highlight_modified_tabs"],
        "attributes": ["dirty"],
        "content_margin": [12, 4, 9, 4]
    },
    // Tab dirty button (close button hidden)
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons", "highlight_modified_tabs"],
        "parents": [
        {
            "class": "tab_control",
            "attributes": ["dirty"]
        }],
        "content_margin": [8, 8],
        "layer0.opacity": 0,
        "layer1.opacity": 0,
        "layer2.opacity": 0
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [10, 10],
        "layer0.texture": "Preap/assets/tabset-list.png",
        "layer0.opacity": 1
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.texture": "Preap/assets/tabset-list-hover.png",
        "layer0.opacity": 1
    },
    // Tab scroll left
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Preap/assets/tabset-left.png",
        "layer0.opacity": 0.5
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.texture": "Preap/assets/tabset-left-hover.png",
        "layer0.opacity": 1
    },
    // Tab scroll right
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Preap/assets/tabset-right.png",
        "layer0.opacity": 0.5
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.texture": "Preap/assets/tabset-right-hover.png",
        "layer0.opacity": 1
    },
    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.tint": [46, 48, 49],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.tint": [46, 48, 49],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.tint": [11, 16, 21],
        "layer0.inner_margin": 0,
        "layer0.opacity": 1
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.tint": [69, 183, 207], // auto complete SB
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": [3, 0],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.tint": [69, 183, 207],
        "layer0.inner_margin": 0,
        "content_margin": [12, 3],
        "blur": false
    },

    // Overlay toggle scroll bar
    // Overlay scrollbar option
    // "overlay_scroll_bars": "enabled"
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint": [46, 48, 49], // Scrollbar track
        "layer0.opacity": 1,
        "layer0.inner_margin": [0, 5],
        "blur": true
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.tint": [46, 48, 49], // Scrollbar track
        "layer0.inner_margin": [5, 0],
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.inner_margin": [0, 5],
        "layer0.tint": [69, 183, 207],
        "content_margin": [2, 38],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5, 0],
        "content_margin": [16, 2],
        "blur": true
    },
    //
    // Standard Text buttons
    //
    // Standard buttons (used for Find/Replace panel)
    {
        "class": "button_control",
        "content_margin": [20, 15],
        "min_size": [80, 0],

        // Default button state
        "layer0.texture": "Preap/assets/btn-large-on.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": [10, 10]
    },
    {
        "class": "button_control",
        "settings": ["findreplace_small"],
        "content_margin": [18,18,18,18]
    },

    //
    // Text input field
    //
    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "Preap/assets/text-field.png",
        "layer0.opacity": 1,
        "content_margin": [0, 0]
    },
    {
        "class": "text_line_control",
        "parents": [
        {
            "class": "panel_control"
        }],
        "settings": ["findreplace_small"],
        "content_margin": [5, 15, 0, 0]
    },
    // {
    //     "class": "dropdown_button_control",
    //     "content_margin": [11, 11],
    //     "layer0.texture": "Preap/assets/tabset-list.png",
    //     "layer0.tint": [255, 255, 255],
    //     "layer0.opacity": 1,
    //     "layer0.inner_margin": [0, 0]
    // },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1
    },

    //
    // Panel background
    //

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "Preap/assets/panel-background.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1,
        "content_margin": [0, 0, -5, 0]
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.texture": "Preap/assets/overlay-bg.png",
        "layer0.inner_margin": [30, 30],
        "layer0.opacity": 1.0,
        "layer1.texture": "Preap/assets/quick-panel-background.png",
        "layer1.inner_margin": [30, 0, 20, 20],
        "layer1.opacity": 1.0,
        "content_margin": [20, 6, 20, 26]
    },

    //
    // Quick Panel (projects)
    //

    {
        "class": "quick_panel",
        "row_padding": [10, 10],
        "layer0.tint": [34, 36, 38],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel",
        "settings": ["preap_quick_panel_small"],
        "row_padding": [5, 2]
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "Preap/assets/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Preap/assets/quick-panel-row-selected.png"
    },
    {
        "class": "quick_panel_label",
        "fg": [138, 138, 138],
        "match_fg": [243, 103, 129],
        "selected_fg": [255, 255, 255, 255],
        "selected_match_fg": [255, 255, 255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [99, 99, 99],
        "match_fg": [69, 190, 207],
        "selected_fg": [255, 255, 255, 255],
        "selected_match_fg": [255, 255, 255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [243, 103, 129],
        "selected_fg": [255, 255, 255]
    },
    //
    // MINI QUICK PANEL
    //
    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "Preap/assets/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Preap/assets/quick-panel-row-selected.png"
    },

    //
    // CODE COMPLETION DROPDOWN
    //
    {
        "class": "popup_control",
        "content_margin": [0, 0]
    },
    {
        "class": "auto_complete",
        "row_padding": [15, 10],
        "layer0.tint": [34, 36, 38],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete_label",
        "fg": [140, 140, 140],
        "match_fg": [243, 103, 129],
        "bg": [0, 26, 26],
        "selected_fg": [255, 255, 255],
        "selected_match_fg": [255, 255, 255],
        "selected_bg": [255, 48, 49]
    },
    {
        "class": "table_row",
        "layer0.texture": "Preap/assets/code-completion-row-selected.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },

    //
    // BOTTOM PANEL BUTTONS
    //
    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.texture": "Preap/assets/btn-group-middle.png",
        "layer0.opacity": 1,
        "content_margin": [20, 15]
    },
    {
        "class": "icon_button_control",
        "settings": ["findreplace_small"],
        "content_margin": [18, 18, 18, 18]
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Preap/assets/btn-group-left.png",
        "layer0.opacity": 1,
        "content_margin": [20, 15, 15, 15]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "settings": ["findreplace_small"],
        "content_margin": [18, 18, 18, 18]
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Preap/assets/btn-group-right.png",
        "layer0.opacity": 1,
        "content_margin": [15, 15, 20, 15]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "settings": ["findreplace_small"],
        "content_margin": [18, 18, 18, 18]
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Preap/assets/btn-single.png",
        "layer0.opacity": 1,
        "content_margin": [20, 15]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "settings": ["findreplace_small"],
        "content_margin": [18, 18, 18, 18]
    },
    //
    // BOTTOM PANEL ICONS - GROUP 1
    //
    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Preap/assets/icon-regex-off.png",
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_regex",
        "parents": [
        {
            "class": "icon_button_control",
            "attributes": ["hover"]
        }],
        "layer0.texture": "Preap/assets/icon-regex-hover.png"
    },
    {
        "class": "icon_regex",
        "parents": [
        {
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.texture": "Preap/assets/icon-regex-on.png"
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Preap/assets/icon-case-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_case",
        "parents": [
        {
            "class": "icon_button_control",
            "attributes": ["hover"]
        }],
        "layer0.texture": "Preap/assets/icon-case-hover.png"
    },
    {
        "class": "icon_case",
        "parents": [
        {
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.texture": "Preap/assets/icon-case-on.png"
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Preap/assets/icon-word-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_whole_word",
        "parents": [
        {
            "class": "icon_button_control",
            "attributes": ["hover"]
        }],
        "layer0.texture": "Preap/assets/icon-word-hover.png"
    },
    {
        "class": "icon_whole_word",
        "parents": [
        {
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.texture": "Preap/assets/icon-word-on.png"
    },

    //
    // BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
    //
    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Preap/assets/icon-context-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_context",
        "parents": [
        {
            "class": "icon_button_control",
            "attributes": ["hover"]
        }],
        "layer0.texture": "Preap/assets/icon-context-hover.png"
    },
    {
        "class": "icon_context",
        "parents": [
        {
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.texture": "Preap/assets/icon-context-on.png"
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Preap/assets/icon-buffer-off.png",
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_use_buffer",
        "parents": [
        {
            "class": "icon_button_control",
            "attributes": ["hover"]
        }],
        "layer0.texture": "Preap/assets/icon-buffer-hover.png"
    },
    {
        "class": "icon_use_buffer",
        "parents": [
        {
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.texture": "Preap/assets/icon-buffer-on.png"
    },

    //
    // BOTTOM PANEL ICONS - GROUP 2
    //
    // Reverse search direction button
    {
        "class": "icon_reverse",
        "layer0.texture": "Preap/assets/icon-reverse-off.png",
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_reverse",
        "parents": [
        {
            "class": "icon_button_control",
            "attributes": ["hover"]
        }],
        "layer0.texture": "Preap/assets/icon-reverse-hover.png"
    },
    {
        "class": "icon_reverse",
        "parents": [
        {
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.texture": "Preap/assets/icon-reverse-on.png"
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Preap/assets/icon-wrap-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_wrap",
        "parents": [
        {
            "class": "icon_button_control",
            "attributes": ["hover"]
        }],
        "layer0.texture": "Preap/assets/icon-wrap-hover.png"
    },
    {
        "class": "icon_wrap",
        "parents": [
        {
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.texture": "Preap/assets/icon-wrap-on.png"
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Preap/assets/icon-selection-off.png",
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_in_selection",
        "parents": [
        {
            "class": "icon_button_control",
            "attributes": ["hover"]
        }],
        "layer0.texture": "Preap/assets/icon-selection-hover.png"
    },
    {
        "class": "icon_in_selection",
        "parents": [
        {
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.texture": "Preap/assets/icon-selection-on.png"
    },

    //
    // BOTTOM PANEL ICONS - GROUP 3
    //
    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Preap/assets/icon-preserve-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_preserve_case",
        "parents": [
        {
            "class": "icon_button_control",
            "attributes": ["hover"]
        }],
        "layer0.texture": "Preap/assets/icon-preserve-hover.png"
    },
    {
        "class": "icon_preserve_case",
        "parents": [
        {
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.texture": "Preap/assets/icon-preserve-on.png"
    },

    //
    // BOTTOM PANEL ICONS - GROUP 4
    //
    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Preap/assets/icon-highlight-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_highlight",
        "parents": [
        {
            "class": "icon_button_control",
            "attributes": ["hover"]
        }],
        "layer0.texture": "Preap/assets/icon-highlight-hover.png"
    },
    {
        "class": "icon_highlight",
        "parents": [
        {
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.texture": "Preap/assets/icon-highlight-on.png"
    },

    // Empty window background
    {
        "class": "sheet_container_control",
        "layer0.tint": [38, 41, 44],
        "layer0.opacity": 1.0
    },
    // Grid layout
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [70, 70, 70]
    },
    // Mini map
    {
        "class": "minimap_control",
        "viewport_color": [36, 219, 236, 20]
    },
    // General labels
    {
        "class": "label_control",
        "color": [201, 202, 203],
        "font.bold": true,
        "font.size": 11
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [
        {
            "class": "panel_control"
        }],
        "font.bold": false,
        "font.size": 13
    },
    {
        "class": "label_control",
        "settings": ["findreplace_small"],
        "parents": [
        {
            "class": "panel_control"
        }],
        "font.size": 14
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [
        {
            "class": "button_control"
        }]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [
        {
            "class": "status_bar"
        }],
        "color": [95, 109, 114],
        "font.bold": false
    },
    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "Preap/assets/tooltip.png",
        "layer0.opacity": 1.0,
        "content_margin": [10, 5]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [255, 255, 255]
    },
    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "Preap/assets/status-bar-background.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": [2, 2],
        "content_margin": [15, 5, 5, 5]
    },
    {
        "class": "status_bar",
        "settings": ["findreplace_small"],
        "content_margin": [14, 4, 4, 4]
    },
    {
        "class": "status_button",
        "min_size": [100, 0]
    },
    {
        // Sidebar container
        "class": "sidebar_container",
        "layer0.tint": [51, 51, 51],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "content_margin": [0, 10, 0, 0]
    },
    {
        // Sidebar rows
        "class": "tree_row",
        "layer0.texture": "Preap/assets/sidebar-row-selected.png",
        "layer0.opacity": 0
    },
    {
        // Sidebar row selected
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    {
        // Sidebar heading
        "class": "sidebar_heading",
        "color": [120, 120, 120],
        "font.bold": true
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [170, 170, 170],
        "font.size": 11
    },
    // Options
    {
        "class": "sidebar_label",
        "settings": ["sidebar_font_big"],
        "font.size": 15
    },
    {
        "class": "sidebar_label",
        "settings": ["sidebar_font_small"],
        "font.size": 9
    },
    {
        // Sidebar entry
        "class": "sidebar_label",
        "color": [140, 140, 140]
    },
    {
        // Sidebar folder entry
        "class": "sidebar_label",
        "parents": [
        {
            "class": "tree_row",
            "attributes": ["expandable"]
        }],
        "color": [210, 210, 210]
    },
    {
        "class": "sidebar_label",
        "parents": [
        {
            "class": "tree_row",
            "attributes": ["hover"]
        }],
        "color": [240, 240, 240]
    },
    {
        // Sidebar entry selected
        "class": "sidebar_label",
        "parents": [
        {
            "class": "tree_row",
            "attributes": ["selected"]
        }],
        "color": [240, 240, 240]
    },
    {
        // Sidebar entry transient
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },
    {
        // Sidebar file close
        "class": "close_button",
        "layer0.texture": "Preap/assets/file-close.png",
        "layer0.opacity": 0.25,
        "layer1.texture": "Preap/assets/file-dirty.png",
        "layer1.opacity": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [
        {
            "class": "tree_row",
            "attributes": ["hover"]
        }],
        "layer0.opacity": 0
    },
    {
        "class": "close_button",
        "parents": [
        {
            "class": "tree_row",
            "attributes": ["hover", "selected"]
        }],
        "layer0.opacity": 0.25
    },
    {
        // Sidebar file dirty
        "class": "close_button",
        "attributes": ["dirty"],
        "layer1.opacity": 1.0
    },
    {
        // Sidebar file close hover
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0
    },
    //
    // Sidebar Setting
    //
    {
        // Sidebar tree
        "class": "sidebar_tree",
        "row_padding": [25, 5],
        "indent": 20,
        "indent_offset": 0,
        "indent_top_level": false,
        "layer0.tint": [51, 51, 51],
        "layer0.opacity": 1.0
    },
    {
        "class": "sidebar_tree",
        "settings": ["sidebar_medium"],
        "row_padding": [25, 4]
    },

    {
        "class": "sidebar_tree",
        "settings": ["sidebar_large"],
        "row_padding": [30, 5]
    },
    {
        "class": "sidebar_tree",
        "settings": ["sidebar_xlarge"],
        "row_padding": [30, 8]
    },
    {
        "class": "sidebar_tree",
        "settings": ["sidebar_narrow"],
        "row_padding": [10, 4],
        "indent": 4
    },
    // Hide close button with sidebar_narrow
    {
        "class": "close_button",
        "settings": ["sidebar_narrow"],
        "content_margin": [0, 0]
    },
    {
        // Hides Folder Icons
        "class": "disclosure_button_control",
        "content_margin": [0, 0],
        "layer0.opacity": 0
    },
    {
        // Replaces Default Folder Icons
        "class": "icon_folder",
        "content_margin": [8, 8],
        "layer0.texture": "Preap/assets/folder.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Preap/assets/folder-open.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0
    },
    {
        // Uses gray folder icon when not expanded
        "class": "icon_folder",
        "content_margin": [8, 8],
        "settings": ["sidebar_folder_gray"],
        "layer0.texture": "Preap/assets/folder-gray.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0
    },
    {
        "class": "icon_folder",
        "settings": ["sidebar_folder_gray"],
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Preap/assets/folder-open-gray.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0
    },
    {
        "class": "icon_folder",
        "settings": ["sidebar_arrows"],
        "layer0.opacity": 0,
        "layer1.texture": "Preap/assets/collapsed_icon.png",
        "layer1.opacity": 1.0
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "settings": ["sidebar_arrows"],
        "layer0.opacity": 0,
        "layer1.texture": "Preap/assets/expanded_icon.png",
        "layer1.opacity": 1.0
    },
    {
        // Sidebar file icons
        "class": "icon_file_type",
        // layer0.texture automatically set with relevant icon name
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_file_type",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_file_type",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    }
]