____________________________________________________________________________
|
| ╔═╗╦═╗╔═╗╔═╗╔═╗
| ╠═╝╠╦╝║╣ ╠═╣╠═╝   v1.2.6 Release
| ╩  ╩╚═╚═╝╩ ╩╩     http://equinusocio.github.io/preap
|____________________________________________________________________________


## CORE

	- Markdown settings now are auto generated by the package (You can remove specific Markdown settings and reapply the theme)


## UI IMPROVEMENTS

	- Fix scrollbars color and size
	- Added sidebar font size settings (add "sidebar_font_big": true or "sidebar_font_small": true)
	- Added tabs border settings (add "tabs_border": true)
	- Fix arrow icon size for the code folder


## SYNTAX HIGHLIGHT IMPROVEMENTS

	- General syntax color calibration
	- Fix comments color
	- Fix LESS syntax color for @variables declaration and usage
	- Fix SCSS syntax color for $variables declaration and usage