____________________________________________________________________________
|
| ╔═╗╦═╗╔═╗╔═╗╔═╗
| ╠═╝╠╦╝║╣ ╠═╣╠═╝   v1.2.5 Release
| ╩  ╩╚═╚═╝╩ ╩╩     http://equinusocio.github.io/preap
|____________________________________________________________________________


## CORE

	- Markdown settings now are auto generated by the package
	  (You cna remove specific Markdown settings and reapply the theme)


## UI IMPROVEMENTS

	- Fix scrollbars color and size
	- Added sidebar font size settings (Simone now you have to give me a coffee)


## SYNTAX HIGHLIGHT IMPROVEMENTS

	- General syntax color calibration
	- Fix LESS syntax color for @variables declaration and usage
	- Fix SCSS syntax color for $variables declaration and usage